package jp.ac.chiba_u.s.math.parser;

import org.apache.commons.io.FileUtils;

import java.io.File;
import java.io.IOException;
import java.text.ParseException;
import java.util.*;
import java.util.stream.Collectors;

/**
 * Helper class that contains routines to parse files in various formats.
 */
public final class ImportManager {

    private ImportManager() {
    }

    // Parses HDP output format (mode-word-assignments.dat)
    public static List<HdpDocument> parseHdpFile(String filename) throws ParseException, IOException {
        List<String> lines = read(filename);

        if (lines.size() == 0) {
            stopParsing(0);
        }

        // first line is irrelevant
        lines.remove(0);

        List<HdpDocument> documents = new ArrayList<>();

        int doc_id, word_id, topic_id;
        HdpDocument currentDoc = new HdpDocument(-1, null);

        for (int i = 0; i < lines.size(); i++) {
            String[] values = lines.get(i).split(" +");

            if (values.length != 4) {
                stopParsing(i);
            }

            doc_id = Integer.parseInt(values[0]);
            word_id = Integer.parseInt(values[1]);
            topic_id = Integer.parseInt(values[2]);
            // the 4th parameter is table_id, not used

            if (doc_id != currentDoc.getId()) {
                currentDoc = new HdpDocument(doc_id, new ArrayList<>());
                documents.add(currentDoc);
            }

            currentDoc.addTopic(new WordTopicPair(word_id, topic_id));
        }

        return documents;
    }

    // Parses a file with top keywords for each topic
    // that is generated by R script included in HDP distribution.
    public static List<List<String>> parseHdpTopKeywordsFile(String filename) throws ParseException, IOException {
        List<String> lines = read(filename);

        if (lines.size() == 0) {
            stopParsing(0);
        }

        int numTopics = lines.get(0).split(" +").length - 1;

        List<List<String>> keywords = new ArrayList<>();
        for (int i = 0; i < numTopics; i++) {
            keywords.add(new ArrayList<>());
        }

        for (int i = 1, n = lines.size(); i < n; i++) {
            String[] values = lines.get(i).split(" +");
            if (values.length != numTopics + 1) {
                stopParsing(i);
            }

            for (int j = 0; j < numTopics; j++) {
                keywords.get(j).add(values[j + 1]);
            }
        }

        return keywords;
    }

    public static ArffStructure<String> parseArff(String filename) throws IOException, ParseException {
        // load file
        List<String> lines = read(filename);

        // read relation name and attribute list
        String relationName = "";
        List<ArffAttribute> attributeList = new ArrayList<>();

        int firstAttributeLine = -1;
        for (int i = 0; i < lines.size(); i++) {
            String line = lines.get(i);
            if (line.startsWith("@relation")) {
                String[] lineElements = line.split(" +");
                if (lineElements.length != 2) {
                    stopParsing(i);
                }
                relationName = lineElements[1];
            }
            if (line.startsWith("@attribute")) {
                firstAttributeLine = i;
                break;
            }
        }
        if (firstAttributeLine == -1) {
            stopParsing("No @attribute is found.", firstAttributeLine);
        }
        int index = firstAttributeLine;
        while (index < lines.size() && lines.get(index).startsWith("@attribute")) {
            String[] elements =  lines.get(index).split(" +");
            if (elements.length != 3) {
                stopParsing(index);
            }
            attributeList.add(new ArffAttribute(index - firstAttributeLine, elements[1], elements[2]));
        }

        // find @data line

        int dataLineNumber = -1;
        for (int i = 0; i < lines.size(); i++) {
            if (lines.get(i).startsWith("@data")) {
                dataLineNumber = i;
                break;
            }
        }
        if (dataLineNumber == -1) {
            stopParsing("No @data section is found.", dataLineNumber);
        }

        List<List<Pair<Integer, String>>> valueList = new ArrayList<>();

        for (int i = dataLineNumber + 2; i < lines.size(); i++) {
            List<Pair<Integer, String>> data = new ArrayList<>();

            String[] values = lines.get(i).split(",");
            if (values.length % 2 != 0) {
                stopParsing(i);
            }

            for (String valuePair : values) {
                String[] pair = valuePair.split(" +");
                if (pair.length != 2) {
                    stopParsing(i);
                }

                data.add(new Pair<>(Integer.valueOf(pair[0]), pair[1]));
            }

            valueList.add(data);
        }

        return new ArffStructure<>(relationName, "%s", attributeList, valueList);
    }

    private static void stopParsing(int line) throws ParseException {
        throw new ParseException(String.format("Invalid format at line %d.", line), line);
    }

    private static void stopParsing(String description, int line) throws ParseException {
        throw new ParseException(description, line);
    }

    /**
     * Loads a file into a list of strings.
     *
     * @param filename name of the file
     * @return the list of lines of the file
     * @throws IOException
     */
    public static List<String> read(String filename) throws IOException {
        return FileUtils.readLines(new File(filename));
    }
}
